# Copyright (c) 2022 Shuhei Nitta. All rights reserved.
server {
    listen 80;
    server_name apollon.local localhost;

    location /pomp-probe/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://pomp-probe:8050/pomp-probe/;
    }

    location /PL/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://photo-luminescence:8050/PL/;
    }
}